15.08.2023 0:26:38 - create somthing
15.08.2023 0:27:11 - create somthing
15.08.2023 0:28:42 - Info - create somthing
15.08.2023 0:36:26 - Info - create somthing
15.08.2023 0:36:26 - Info - end of program
15.08.2023 0:37:50 - Error -An error occurred while logging: Пример генерации исключения.
15.08.2023 0:37:50 - Error -An error occurred while logging: Пример генерации исключения.
15.08.2023 0:38:36 - Error -An error occurred while logging: Пример генерации исключения.
15.08.2023 0:46:33 - Info - Start Program
15.08.2023 0:47:13 - Info - Start Program
15.08.2023 0:47:13 - Info - Empty fields
15.08.2023 0:48:19 - Info - Start Program
15.08.2023 0:48:19 - Info - Empty fields
15.08.2023 0:49:02 - Info - Start Program
15.08.2023 0:49:02 - Info - Object reference not set to an instance of an object.
15.08.2023 0:49:38 - Info - Start Program
15.08.2023 0:49:38 - Error - Object reference not set to an instance of an object.
