18.08.2023 22:10:37 - Info - Start Program
18.08.2023 22:14:13 - Info - Start Program
18.08.2023 22:20:09 - Info - Start Program
18.08.2023 22:24:14 - Info - Start Program
18.08.2023 22:24:15 - Info - init /Config/Common/MT4 configs
18.08.2023 22:24:15 - Info - init /Config/Common/SQL configs
18.08.2023 22:24:34 - Info - Start Program
18.08.2023 22:27:10 - Info - Start Program
18.08.2023 22:27:10 - Info - init /Config/Common/MT4 configs
18.08.2023 22:27:10 - Info - init /Config/Common/SQL configs
18.08.2023 22:27:22 - Info - Start Program
18.08.2023 22:27:43 - Info - Start Program
18.08.2023 22:27:43 - Info - init /Config/Common/MT4 configs
18.08.2023 22:27:43 - Info - init /Config/Common/SQL configs
18.08.2023 22:28:02 - Info - Start Program
18.08.2023 22:32:32 - Info - Start Program
18.08.2023 22:33:23 - Info - init /Config/Common/MT4 configs
18.08.2023 22:33:23 - Info - init /Config/Common/SQL configs
18.08.2023 22:33:29 - Info - Start Program
18.08.2023 22:36:27 - Info - Start Program
18.08.2023 22:48:32 - Info - Start Program
18.08.2023 22:59:32 - Info - Start Program
18.08.2023 22:59:32 - Info - init /Config/Common/MT4 configs
18.08.2023 22:59:32 - Info - init /Config/Common/SQL configs
18.08.2023 23:02:44 - Info - Start Program
18.08.2023 23:02:44 - Info - init /Config/Common/MT4 configs
18.08.2023 23:02:44 - Info - init /Config/Common/SQL configs
18.08.2023 23:05:20 - Info - Start Program
18.08.2023 23:05:20 - Error - function=> CreateSwapTimeList - The time tag does not match, the time field should contain the following format 10:00
18.08.2023 23:05:59 - Info - Start Program
18.08.2023 23:05:59 - Error - function=> CreateSwapTimeList - The time tag does not match, the time field should contain the following format {digits:digits}
18.08.2023 23:06:29 - Info - Start Program
18.08.2023 23:06:29 - Error - function=> CreateSwapTimeList - The time tag does not match, the time field should contain the following format 10:00
18.08.2023 23:06:36 - Info - Start Program
18.08.2023 23:06:36 - Info - init /Config/Common/MT4 configs
18.08.2023 23:06:36 - Info - init /Config/Common/SQL configs
18.08.2023 23:08:53 - Info - Start Program
18.08.2023 23:08:53 - Info - init /Config/Common/MT4 configs
18.08.2023 23:08:53 - Info - init /Config/Common/SQL configs
18.08.2023 23:08:59 - Info - Start Program
18.08.2023 23:11:15 - Info - init /Config/Common/MT4 configs
18.08.2023 23:11:15 - Info - init /Config/Common/SQL configs
18.08.2023 23:11:23 - Info - Start Program
18.08.2023 23:11:47 - Info - Start Program
18.08.2023 23:11:47 - Info - init /Config/Common/MT4 configs
18.08.2023 23:11:47 - Info - init /Config/Common/SQL configs
